services:
  whatsapp-bot:
    build: .
    container_name: whatsapp-bot
    restart: unless-stopped
    environment:
      - PORT=3001
      - SESSION_PATH=/usr/src/app/session
      - CHROME_PATH=/usr/bin/chromium
    volumes:
      - ./session:/usr/src/app/session
      - session_data:/usr/src/app/session
      - npm_cache:/usr/src/app/.npm
      - node_modules:/usr/src/app/node_modules
    ports:
      - "3001:3001"
    shm_size: '1gb'
    security_opt:
      - seccomp:unconfined

volumes:
  session_data:
  npm_cache:
  node_modules:
